{
  "Tokens": {
    "Audience": "https://localhost:44337/",
    "Issuer": "https://localhost:44337/",
    "Key": "some-long-secret-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
